# aspnetboilerplate-templates

./: README.md
Abp AspNetCore Angular EF6/: README.md
Abp AspNetCore Angular EF6/angular/: MyDemo.MyProject.AngularUI.sln  angular.json  package.json
Abp AspNetCore Angular EF6/angular/Properties/: launchSettings.json
Abp AspNetCore Angular EF6/angular/src/shared/: AppConsts.ts
Abp AspNetCore Angular EF6/aspnet-core/: MyDemo.MyProject.sln
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/: MyDemo.MyProject.Application.csproj  MyProjectAppServiceBase.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Authorization/Accounts/: IAccountAppService.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Authorization/Accounts/Dto/: TenantAvailabilityState.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Configuration/Ui/: UiThemes.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/MultiTenancy/: ITenantAppService.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Properties/: AssemblyInfo.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Roles/Dto/: RoleDto.cs  RoleEditDto.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Users/: UserAppService.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.Application/Users/Dto/: UserDto.cs  UserMapProfile.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/: MyDemo.MyProject.EntityFramework.csproj
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/EntityFramework/: Configuration.cs  MyProjectDbContext.cs  MyProjectEntityFrameworkModule.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/EntityFramework/Repositories/: MyProjectRepositoryBase.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/EntityFramework/Seed/: SeedHelper.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/EntityFramework/Seed/Host/: DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/EntityFramework/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
Abp AspNetCore Angular EF6/aspnet-core/src/MyDemo.MyProject.EntityFramework/Migrations/: 201808080557241_InitialMigration.Designer.cs  201808080557241_InitialMigration.cs
Abp AspNetCore Jquery EF6/: README.md
angular/4.2.0/: .gitignore
angular/4.2.0/angular/: package-lock.json  package.json
angular/4.2.0/aspnet-core/src/MyDemo.MyProject.Migrator/: MyDemo.MyProject.Migrator.csproj  MyProjectMigratorModule.cs  appsettings.json
jquery/4.2.0/aspnet-core/: MyDemo.MyProject.sln
(+251 files in other folders)
